{
  "name": "apitechu",
  "version": "0.0.1",
  "description": "API TechU molona",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit --timeout 60000",
    "start": "nodemon server.js"
  },
  "keywords": [
    "API",
    "TechU",
    "BBVA",
    "molar"
  ],
  "author": "David",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.19.3",
    "jsonwebtoken": "^8.3.0",
    "request-json": "^0.6.3"
  },
  "devDependencies": {}
}

